# TradeTechFolks

account-opening/account-opening/: pom.xml
account-opening/account-opening/src/main/java/com/gcp/account/: AccountOpeningApplication.java
account-opening/account-opening/src/main/java/com/gcp/controller/: AccountController.java
account-opening/account-opening/src/main/java/com/gcp/entity/: AccountEntity.java
account-opening/account-opening/src/main/java/com/gcp/model/: AccountOpenRequest.java  AccountOpenResponse.java
account-opening/account-opening/src/main/java/com/gcp/repository/: AccountRespository.java
account-opening/account-opening/src/main/java/com/gcp/service/: AccountService.java
account-opening/account-opening/src/main/resources/: application-cloud.properties  application.properties
account-opening/account-opening/src/test/java/com/gcp/account/: AccountOpeningApplicationTests.java
