spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=hackathonbank
spring.cloud.gcp.sql.instance-connection-name=kinetic-horizon-305009:us-central1:tradetechfolkshackathon
spring.datasource.hikari.maximum-pool-size=5


