spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=hackathonbank
spring.cloud.gcp.sql.instance-connection-name=kinetic-horizon-305009:us-central1:tradetechfolkshackathon
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.username=tradetech
#spring.datasource.password=tradetech
#spring.datasource.url=jdbc:mysql://google/hackathonbank?cloudSqlInstance=kinetic-horizon-305009:us-central1:tradetechfolkshackathon&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.driverClassName=com.mysql.jdbc.Driver